# Final Project

## Global Terrorism

### The Database

The database has information on more than 180,000 Terrorist Attacks

The Global Terrorism Database (GTD) is an open-source database including information on terrorist attacks around the world from 1970 through 2017. The GTD includes systematic data on domestic as well as international terrorist incidents that have occurred during this time period and now includes more than 180,000 attacks. The database is maintained by researchers at the National Consortium for the Study of Terrorism and Responses to Terrorism (START), headquartered at the University of Maryland.

### Data Cleaning

In [4]:
import numpy as np
import pandas as pd

In [5]:
gt = pd.read_csv('CSVs/globalterrorismdb_0718dist_c.csv') 
gt.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [6]:
gt.drop(['eventid', 'approxdate', 'resolution', 'vicinity', 'region', 'guncertain1', 'region_txt', 'provstate', 'specificity', 'location', 'crit1', 'crit2', 'crit3', 'doubtterr', 'alternative', 'alternative_txt', 'multiple', 'attacktype2', 'attacktype2_txt', 'attacktype3', 'attacktype3_txt', 'targsubtype1', 'targsubtype1_txt', 'corp1', 'targtype2', 'targtype2_txt', 'targsubtype2', 'targsubtype2_txt', 'corp2', 'target2', 'natlty2', 'natlty2_txt', 'targtype3', 'targtype3_txt', 'targsubtype3', 'targsubtype3_txt', 'corp3', 'target3', 'natlty3', 'natlty3_txt', 'gsubname', 'gname2', 'gsubname2', 'gname3', 'gsubname3', 'motive', 'guncertain2', 'guncertain3', 'individual', 'nperpcap', 'claimed', 'claimmode', 'claimmode_txt', 'claim2', 'claimmode2', 'claimmode2_txt', 'claim3', 'claimmode3', 'claimmode3_txt', 'compclaim', 'weapsubtype1', 'weapsubtype1_txt', 'weaptype2', 'weaptype2_txt', 'weapsubtype2', 'weapsubtype2_txt', 'weaptype3', 'weaptype3_txt', 'weapsubtype3', 'weapsubtype3_txt', 'weaptype4', 'weaptype4_txt', 'weapsubtype4', 'weapsubtype4_txt', 'weapdetail', 'nkillus', 'nkillter', 'nwoundus', 'nwoundte', 'property', 'propextent', 'propextent_txt', 'propvalue', 'propcomment', 'ishostkid', 'nhostkid', 'nhostkidus', 'nhours', 'ndays', 'divert', 'kidhijcountry', 'ransom', 'ransomamt', 'ransomamtus', 'ransompaid', 'ransompaidus', 'ransomnote', 'hostkidoutcome', 'hostkidoutcome_txt', 'nreleased', 'addnotes', 'scite1', 'scite2', 'scite3', 'dbsource', 'INT_LOG', 'INT_IDEO', 'INT_MISC', 'INT_ANY', 'related'], axis = 1, inplace = True)

In [7]:
gt.head()

,iyear,imonth,iday,extended,country,country_txt,city,latitude,longitude,summary,...,targtype1_txt,target1,natlty1,natlty1_txt,gname,nperps,weaptype1,weaptype1_txt,nkill,nwound
0,1970,7,2,0,58,Dominican Republic,Santo Domingo,18.456792,-69.951164,NaN,...,Private Citizens & Property,Julio Guzman,58.0,Dominican Republic,MANO-D,NaN,13,Unknown,1.0,0.0
1,1970,0,0,0,130,Mexico,Mexico city,19.371887,-199.086624,NaN,...,Government (Diplomatic),"Nadine Chaval, daughter",21.0,Belgium,23rd of September Communist League,7.0,13,Unknown,0.0,0.0
2,1970,1,0,0,160,Philippines,Unknown,15.478598,120.599741,NaN,...,Journalists & Media,Employee,217.0,United States,Unknown,NaN,13,Unknown,1.0,0.0
3,1970,1,0,0,78,Greece,Athens,37.997490,23.762728,NaN,...,Government (Diplomatic),U.S. Embassy,217.0,United States,Unknown,NaN,6,Explosives,NaN,NaN
4,1970,1,0,0,101,Japan,Fukouka,33.580412,130.396361,NaN,...,Government (Diplomatic),U.S. Consulate,217.0,United States,Unknown,NaN,8,Incendiary,NaN,NaN

In [8]:
# Exporto CSV mÃ¡s limpio
# data = gt.to_csv('gt_clean.csv', index=False)

------

In [9]:
# Importo de nuevo el CSV
gt = pd.read_csv('CSVs/gt_clean.csv')
gt.head()

,iyear,imonth,iday,extended,country,country_txt,city,latitude,longitude,summary,...,targtype1_txt,target1,natlty1,natlty1_txt,gname,nperps,weaptype1,weaptype1_txt,nkill,nwound
0,1970,7,2,0,58,Dominican Republic,Santo Domingo,18.456792,-69.951164,NaN,...,Private Citizens & Property,Julio Guzman,58.0,Dominican Republic,MANO-D,NaN,13,Unknown,1.0,0.0
1,1970,0,0,0,130,Mexico,Mexico city,19.371887,-199.086624,NaN,...,Government (Diplomatic),"Nadine Chaval, daughter",21.0,Belgium,23rd of September Communist League,7.0,13,Unknown,0.0,0.0
2,1970,1,0,0,160,Philippines,Unknown,15.478598,120.599741,NaN,...,Journalists & Media,Employee,217.0,United States,Unknown,NaN,13,Unknown,1.0,0.0
3,1970,1,0,0,78,Greece,Athens,37.997490,23.762728,NaN,...,Government (Diplomatic),U.S. Embassy,217.0,United States,Unknown,NaN,6,Explosives,NaN,NaN
4,1970,1,0,0,101,Japan,Fukouka,33.580412,130.396361,NaN,...,Government (Diplomatic),U.S. Consulate,217.0,United States,Unknown,NaN,8,Incendiary,NaN,NaN

In [10]:
gt.drop(['nwound', 'target1', 'success', 'natlty1', 'natlty1_txt', 'country'], axis = 1, inplace = True)

In [11]:
gt.isnull().sum()

iyear                  0
imonth                 0
iday                   0
extended               0
country_txt            0
city                 434
latitude            4556
longitude           4557
summary            66129
suicide                0
attacktype1            0
attacktype1_txt        0
targtype1              0
targtype1_txt          0
gname                  0
nperps             71115
weaptype1              0
weaptype1_txt          0
nkill              10313
dtype: int64

In [12]:
gt = gt.rename(index=str, columns={"extended": "more_than_24h", "summary": "news", "attacktype1": "attacktype", "attacktype1_txt": "attacktype_txt", "targtype1": "targtype", "targtype1_txt": "targtype_txt", "target1": "target", "gname": "band_name", "nperps": "npeople_attacking", "weaptype1": "weapon", "weaptype1_txt": "weapon_txt"})
display(gt.shape)
gt.isnull().sum()

(181691, 19)

iyear                    0
imonth                   0
iday                     0
more_than_24h            0
country_txt              0
city                   434
latitude              4556
longitude             4557
news                 66129
suicide                  0
attacktype               0
attacktype_txt           0
targtype                 0
targtype_txt             0
band_name                0
npeople_attacking    71115
weapon                   0
weapon_txt               0
nkill                10313
dtype: int64

In [13]:
gt.dropna(subset=['npeople_attacking', 'nkill', 'news'], inplace = True)

In [14]:
gt.drop(gt[gt.npeople_attacking == -99].index, inplace=True)

In [15]:
gt.drop(gt[gt.nkill == 0].index, inplace=True)

In [16]:
gt.drop(gt[gt.npeople_attacking == 0].index, inplace=True)

Quitamos aquellas clases que se repiten poco para no cargar el database con demasiadas columnas dummy.

In [17]:
# Country
top30_country = list(gt['country_txt'].value_counts().head(30).index)
gt['country_txt'].loc[~gt['country_txt'].isin(top30_country)] = 'Other'

/usr/local/lib/python3.7/site-packages/pandas/core/indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [12]:
# Band Name
top30_band = list(gt['band_name'].value_counts().head(30).index)
gt['band_name'].loc[~gt['band_name'].isin(top30_band)] = 'Other'

In [18]:
display(gt.shape)
gt.isnull().sum()

(43793, 19)

iyear                  0
imonth                 0
iday                   0
more_than_24h          0
country_txt            0
city                 224
latitude             263
longitude            263
news                   0
suicide                0
attacktype             0
attacktype_txt         0
targtype               0
targtype_txt           0
band_name              0
npeople_attacking      0
weapon                 0
weapon_txt             0
nkill                  0
dtype: int64

In [19]:
gt.npeople_attacking.value_counts()

1.0       6437
2.0       4089
3.0       3906
4.0       3189
5.0       2638
6.0       2022
8.0       1549
30.0      1547
29.0      1515
7.0       1484
9.0       1407
31.0      1346
23.0       989
17.0       980
12.0       936
22.0       931
14.0       772
25.0       685
11.0       679
24.0       621
16.0       613
21.0       596
18.0       588
20.0       544
28.0       525
13.0       516
10.0       485
19.0       431
15.0       410
26.0       334
          ...
47.0         5
36.0         5
54.0         5
87.0         5
250.0        5
75.0         4
33.0         3
173.0        3
140.0        3
550.0        2
86.0         2
51.0         2
58.0         2
41.0         2
2000.0       2
59.0         1
84.0         1
99.0         1
53.0         1
52.0         1
125.0        1
55.0         1
450.0        1
207.0        1
34.0         1
350.0        1
5000.0       1
90.0         1
1500.0       1
3000.0       1
Name: npeople_attacking, Length: 81, dtype: int64

In [20]:
gt.npeople_attacking = gt.npeople_attacking.astype(int)
gt.nkill = gt.nkill.astype(int)

In [21]:
gt.dtypes

iyear                  int64
imonth                 int64
iday                   int64
more_than_24h          int64
country_txt           object
city                  object
latitude             float64
longitude            float64
news                  object
suicide                int64
attacktype             int64
attacktype_txt        object
targtype               int64
targtype_txt          object
band_name             object
npeople_attacking      int64
weapon                 int64
weapon_txt            object
nkill                  int64
dtype: object

In [22]:
# Acortar el nombre del non explosive vehicle de la columna Weapon 

def weap(*label):
    for x in label:
        gt.loc[gt['weapon_txt'].str.startswith(x), 'weapon_txt'] = 'Vehicle (not explosive)'
weap('Vehicle (not')

gt[['weapon_txt']].stack().value_counts().index.tolist()

gt['weapon_txt'].value_counts()

Explosives                 21852
Firearms                   17796
Unknown                     2664
Melee                       1052
Incendiary                   326
Vehicle (not explosive)       57
Chemical                      21
Other                         20
Sabotage Equipment             3
Fake Weapons                   1
Radiological                   1
Name: weapon_txt, dtype: int64

In [24]:
#data = gt.to_csv('globalterrorism.csv', index=False)